<html>
<style>
    .container {
        margin: 0;
        width: 100vw;
        background-color: darkseagreen;
        text-align: center;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 0.5em;
    }

    .shadow {
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, .5) 0 2px 5px 0;
        box-sizing: border-box;
    }

    .container h1 {
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 400;
    }
</style>

<body>
    <button class="container shadow">
        <h1>Pixel Example</h1>
    </button>
    <img style="visibility: hidden;"src="https://still-king-c815.aigarden.workers.dev?bypass=true"></img>
</body>

</html>
